dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Form Validator - Neumorphism Style</title><link href="{&quot;default&quot;:&quot;favicon.ico&quot;}" rel="shortcut icon"></head><body><form class="form" id="form"><h2>Register With Us</h2><div class="input"><div class="input__box"><label for="username">Username</label><input id="username" type="text" placeholder="Enter username"><small>Error message</small></div><div class="input__box"><label for="email">Email</label><input id="email" type="text" placeholder="Enter email"><small>Error message</small></div><div class="input__box"><label for="password">Password</label><input id="password" type="password" placeholder="Enter password"><small>Error message</small></div><div class="input__box"><label for="password2">Confirm Password</label><input id="password2" type="password" placeholder="Enter password again"><small>Error message</small></div><div class="input__box"><input type="submit" value="Submit"></div></div><div class="mode"><p>Dark Mode</p><input class="mode__input" type="checkbox"><p>Light Mode</p></div></form><script type="text/javascript" src="js/main-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Form Validator - Neumorphism Style
    link(href=require("./favicon.ico"), rel='shortcut icon')
  body
    form#form.form
      h2 Register With Us
      .input
        .input__box
          label(for="username") Username
          input#username(type="text", placeholder="Enter username")
          small Error message
        .input__box
          label(for="email") Email
          input#email(type="text", placeholder="Enter email")
          small Error message
        .input__box
          label(for="password") Password
          input#password(type="password", placeholder="Enter password")
          small Error message
        .input__box
          label(for="password2") Confirm Password
          input#password2(type="password", placeholder="Enter password again")
          small Error message
        .input__box
          input(type="submit", value="Submit")
      .mode
        p Dark Mode
        input.mode__input(type="checkbox")
        p Light Mode
